<html>
  <head type="text/css">
    <style>
      #red {
        background-color: red;
        border: 10px yellow solid;
        border-radius: 5px;
      }

      #blue {
        background-color: blue;
        border: 10px red double;
        border-radius: 50%;
      }

      #yellow {
        background-color: yellow;
        border-style: ridge solid dotted dashed;
        border-color: green red purple beige;
        border-width: 10px 5px 2px 1px;
        border-radius: 50%;
      }

      .square {
        margin: 50px;
        height: 100px;
        width: 100px;
      }

      .text-2 {
        font-size: 200%;
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
        text-decoration: underline;
      }

      .text {
        font-style: italic;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .big {
        font-size: 200px;
      }

      .new-text {
        text-align: center;
      }

      .container {
        width: 300px;
        height: 100px;
        background-color: green;
      }
      .justify {
        text-align: justify;
      }
      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a:visited {
        color: green;
      }
    </style>
  </head>

  <body>
    <div id="red" class="square"></div>
    <div id="blue" class="square"></div>
    <div id="yellow" class="square"></div>
    <p class="big">Este un testo</p>
    <p class="text">Otro texto <span class="text-2"> otro texto</span></p>
    <a href="http://www.google.com">this is a link</a>
    <a href="http://www.google.com" target="_blank">this is a link</a>
    <div class="container">
      <p class="new-text justify">Mas texto</p>
    </div>
  </body>
</html>
